# Backend sin Docker — referencia producción
# Copiar manualmente si despliegas uvicorn fuera de Compose:
#   cp backend/.env.example.prod backend/.env

DATABASE_URL=postgresql+asyncpg://tys:CONTRASEÑA@localhost:5432/tys_prod

JWT_SECRET=GENERA_CON_openssl_rand_hex_32
ENV=production
FRONTEND_URL=https://app.tudominio.com
TYS_FEE_PERCENT=5

STRIPE_API_KEY=sk_live_...
STRIPE_API_BASE=https://api.stripe.com
STRIPE_WEBHOOK_SECRET=whsec_...

RESEND_API_KEY=re_...
EMAIL_FROM=noreply@ticketyourself.com

ADMIN_EMAIL=admin@ticketyourself.com
ADMIN_PASSWORD=CAMBIA_ESTA_CONTRASEÑA
